{
	"compilerOptions": {
		"target": "ESNext" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
		"experimentalDecorators": true /* Enable experimental support for legacy experimental decorators. */,
		"module": "commonjs" /* Specify what module code is generated. */,
		"esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */ /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */,
		"forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
		/* Type Checking */
		"strict": true /* Enable all strict type-checking options. */,
		"strictPropertyInitialization": false /* Check for class properties that are declared but not set in the constructor. */,
		"skipLibCheck": true /* Skip type checking all .d.ts files. */,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*", "src/types/*"]
		}
	},
	"include": ["./src/**/*"]
}
// {
//   "compilerOptions": {
//     "target": "es2016" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
//     "module": "Node16" /* Specify what module code is generated. */,
// 	"experimentalDecorators": true,
//     "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
//     "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
//     "strict": true /* Enable all strict type-checking options. */,
//     "noImplicitOverride": true /* Ensure overriding members in derived classes are marked with an override modifier. */,
//     "skipLibCheck": true /* Skip type checking all .d.ts files. */,
//     "moduleResolution": "Node16",
//     "outDir": "build",

//   },
//   "exclude": ["node_modules/"],
//   "include": ["src/**/*.ts", "test/**/*.ts"]
// }
